# http-keycloak-userstorage-spi

./: .gitignore  README.md  pom.xml
src/main/java/http/keycloak/userstorage/: FreshlyCreatedUsers.java  HTTPConfig.java  HTTPConnector.java  HTTPConstants.java  HTTPGroupModel.java  HTTPRoleModel.java  HTTPTransaction.java  HTTPUserModel.java  HTTPUserModelDelegate.java  HTTPUserStorageProvider.java  HTTPUserStorageProviderFactory.java
src/main/resources/theme/http/admin/: theme.properties
src/main/resources/theme/http/admin/messages/: messages_en.properties
